# Import libraries and read files

In [1]:
import pandas as pd
import numpy as np
import os
import datetime
import strgen
import random
from censusname import Censusname
%config IPCompleter.greedy = True
path = "C:\\Users\\chris\\OneDrive - Irwin's Safety and Industrial Labour Services Ltd\\Irwins\\finance"
os.listdir("C:\\Users\\chris\\OneDrive - Irwin's Safety and Industrial Labour Services Ltd\\Irwins\\finance")

['cec_2018_daily_hours.csv', 'cec_2018_PandL.csv']

In [2]:
finance = pd.read_csv(path+"\\cec_2018_PandL.csv", parse_dates=['date'])
hours = pd.read_csv(path+"\\cec_2018_daily_hours.csv", parse_dates=['date'])

In [11]:
finance.loc[:,['rate', 'debit', 'credit']].fillna(0, inplace=True)
finance.head()

,transaction_type,date,trans_id,facility,source,memo,item,payroll_item,quantity,rate,debit,credit
0,Invoice,2018-05-14,4497,Enmax:Calgary Energy Centre,Enmax:Calgary Energy Centre,Line 7-WO #21154481,Unskilled Labour:Industrial Labour:Plant Labou...,NaN,6.5,34.13077,NaN,221.85
1,Invoice,2018-05-14,4497,Enmax:Calgary Energy Centre,Enmax:Calgary Energy Centre,Line 7-WO #21154481,Unskilled Labour:Industrial Labour:Plant Labou...,NaN,8.0,34.13000,NaN,273.04
2,Invoice,2018-05-14,4497,Enmax:Calgary Energy Centre,Enmax:Calgary Energy Centre,Line 7-WO #21154481,Unskilled Labour:Industrial Labour:Plant Labou...,NaN,8.0,34.13000,NaN,273.04
3,Invoice,2018-05-14,4497,Enmax:Calgary Energy Centre,Enmax:Calgary Energy Centre,Line 7-WO #21154481,Unskilled Labour:Industrial Labour:Plant Labou...,NaN,8.0,34.13000,NaN,273.04
4,Invoice,2018-05-14,4497,Enmax:Calgary Energy Centre,Enmax:Calgary Energy Centre,Line 7-WO #21154481,Unskilled Labour:Industrial Labour:Plant Labou...,NaN,5.0,34.13000,NaN,170.65

In [4]:
hours['payroll_item'].str.startswith('CS').sum()

689

In [5]:
cs_hours = hours[hours['payroll_item'].str.contains('CS')&~hours['payroll_item'].str.contains('Supervisor')]
cs_hours

          date                 name         payroll_item  hours
6   2018-06-18         Zaman, Babar  CS Attendant Hourly    8.0
7   2018-06-18      Branden, Cody L  CS Attendant Hourly    8.0
8   2018-06-18      Emeye, Ignatius  CS Attendant Hourly    8.0
9   2018-06-18        Ntwari, Tasia  CS Attendant Hourly    8.0
10  2018-06-19  Valiente, Alejandro  CS Attendant Hourly    8.0
..         ...                  ...                  ...    ...
655 2018-06-21      Emeye, Ignatius      CS Attendant OT    3.5
656 2018-06-21        Ntwari, Tasia      CS Attendant OT    3.5
657 2018-06-22         Zaman, Babar      CS Attendant OT    4.0
658 2018-06-22      Branden, Cody L      CS Attendant OT    3.5
659 2018-06-22        Ntwari, Tasia      CS Attendant OT    1.0

[647 rows x 4 columns]

In [6]:
cs_finance = finance[finance['item'].str.contains('CS', na=False, regex=True)]

In [7]:
 cs_hours.groupby('date')['name'].nunique()

date
2018-05-24     2
2018-05-25    12
2018-05-26    11
2018-05-27     9
2018-05-28    13
2018-05-29    13
2018-05-30    17
2018-05-31    18
2018-06-01    16
2018-06-02    17
2018-06-03    15
2018-06-04    14
2018-06-05    13
2018-06-06    16
2018-06-07    15
2018-06-08    17
2018-06-09    15
2018-06-10     8
2018-06-11    15
2018-06-12    16
2018-06-13    17
2018-06-14    14
2018-06-15    11
2018-06-16     3
2018-06-17     2
2018-06-18     4
2018-06-19     5
2018-06-20     6
2018-06-21     5
2018-06-22     3
2018-06-23     1
2018-06-24     1
2018-06-25     1
Name: name, dtype: int64

In [8]:
cs_hours.pivot_table(index='date', columns='name',
                     values='hours', aggfunc='sum').fillna(0).head()

name,"Asghar, Noman","Barnes, Evan","Branden, Cody L","Closs Walroth, Kathleen","Elmi, Mohamed","Emeye, Ignatius","Hassan, Muhammad","Kebede, Teddy","Litowski, Sam","Menjivar, Jose",...,"Okesiji, Adeola","Onowhakpor, Efeoghene","Pietramale, Paige","Ross, Jeff","Tanujaya, William","Thaemlitz, Michael","Valiente, Alejandro","Webster, Patrick","Weldye, Gezachew","Zaman, Babar"
date,,,,,,,,,,,,,,,,,,,,,
2018-05-24,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0
2018-05-25,12.0,0.0,0.0,8.0,0.0,8.0,10.5,0.0,8.0,0.0,...,0.0,8.0,0.0,8.0,8.0,0.0,8.0,0.0,4.0,8.0
2018-05-26,12.0,0.0,0.0,6.0,11.0,11.0,12.0,0.0,11.5,0.0,...,0.0,11.0,0.0,11.5,11.5,11.0,0.0,0.0,0.0,12.0
2018-05-27,12.0,0.0,0.0,0.0,0.0,8.0,12.0,0.0,11.5,0.0,...,0.0,6.0,0.0,8.5,11.5,8.0,0.0,0.0,0.0,12.0
2018-05-28,12.0,0.0,12.0,11.5,11.5,11.5,12.0,0.0,11.5,0.0,...,0.0,11.5,0.0,11.5,11.5,6.5,0.0,0.0,0.0,12.0

In [20]:
days_worked.keys()

dict_keys(['Asghar, Noman', 'Barnes, Evan', 'Branden, Cody L', 'Closs Walroth, Kathleen', 'Elmi, Mohamed', 'Emeye, Ignatius', 'Hassan, Muhammad', 'Kebede, Teddy', 'Litowski, Sam', 'Menjivar, Jose', 'Ntwari, Tasia', 'Obiakor, Chijioke', 'Odih, Emmanuel', 'Okesiji, Adeola', 'Onowhakpor, Efeoghene', 'Pietramale, Paige', 'Ross, Jeff', 'Tanujaya, William', 'Thaemlitz, Michael', 'Valiente, Alejandro', 'Webster, Patrick', 'Weldye, Gezachew', 'Zaman, Babar'])

In [33]:
days_worked = cs_hours[cs_hours['hours'] > 0].groupby(
    'name')['date'].nunique().to_dict()
cs_finance['days_worked'] = cs_finance['source'].map(days_worked)

C:\Users\chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [37]:
 cs_hours.groupby('date')['name'].nunique()

date
2018-05-24     2
2018-05-25    12
2018-05-26    11
2018-05-27     9
2018-05-28    13
2018-05-29    13
2018-05-30    17
2018-05-31    18
2018-06-01    16
2018-06-02    17
2018-06-03    15
2018-06-04    14
2018-06-05    13
2018-06-06    16
2018-06-07    15
2018-06-08    17
2018-06-09    15
2018-06-10     8
2018-06-11    15
2018-06-12    16
2018-06-13    17
2018-06-14    14
2018-06-15    11
2018-06-16     3
2018-06-17     2
2018-06-18     4
2018-06-19     5
2018-06-20     6
2018-06-21     5
2018-06-22     3
2018-06-23     1
2018-06-24     1
2018-06-25     1
Name: name, dtype: int64

In [34]:
cs_finance[cs_finance['debit'].notnull()].groupby('source')['debit', 'quantity', 'days_worked'].agg(
    {'debit': 'sum', 'quantity': 'sum', 'days_worked': 'min'}).sort_values(by='debit')

C:\Users\chris\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                debit  quantity  days_worked
source
Closs Walroth, Kathleen        535.75     -38.5          3.0
Thaemlitz, Michael             730.47     -51.0          4.0
Pietramale, Paige              832.59     -42.0          3.0
Menjivar, Jose                1076.07     -56.0          4.0
Webster, Patrick              1707.12     -98.5         10.0
Enmax:Calgary Energy Centre   1806.41     -49.5          NaN
Kebede, Teddy                 2067.48    -108.0          9.0
Ntwari, Tasia                 2550.52    -112.5          9.0
Litowski, Sam                 3821.15    -182.5         13.0
Weldye, Gezachew              3880.78    -182.0         15.0
Elmi, Mohamed                 4049.42    -210.5         17.0
Ross, Jeff                    4237.96    -185.5         15.0
Barnes, Evan                  4306.47    -192.0         15.0
Odih, Emmanuel                4564.82    -192.5         16.0
Okesiji, Adeola               4800.76    -195.0         16.0
Onowhakpor, Efeoghene         5308.94    -247.5         20.0
Obiakor, Chijioke             5357.26    -235.0         19.0
Tanujaya, William             6154.80    -262.5         21.0
Valiente, Alejandro           6392.84    -293.0         21.0
Hassan, Muhammad              6454.94    -271.0         20.0
Branden, Cody L               6532.54    -270.5         19.0
Emeye, Ignatius               6605.42    -296.5         24.0
Asghar, Noman                 7312.00    -298.5         23.0
Zaman, Babar                  9535.78    -375.5         29.0
Davies, Philip               11160.27    -297.5          NaN